/* Do not load this file directly! Use theme-[a-z]+.less to set color variables first */
@import 'structure.less';
@import 'navbar.less';
@import 'popup.less';
@import 'status.less';
@import 'tweaks.less';

body {
	max-width: 1900px; /* 1920 - padding */
	margin: 0 auto 3em; /* margin bottom because of popup-footer */

	background-color: @theme-background-color;
	color: @theme-color-text;
}

#flash-message {
	width: 60%;
	max-width: 50em;
	margin: 0 auto;
	position: fixed;
	top: 60px;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 2000; /* should be above everything */
}

#flash-message .alert {
	margin: 15px;
}

a,
a:hover,
a:active {
	color: @theme-color-primary;
}

hr {
	border-top: 1px solid @theme-background-color-secondary;
}

.modal-content {
	background-color: @theme-background-color-primary;
}

#map {
	margin-top: 2em;
	height: 30em;
	width: 100%;
}

@keyframes wiggle {
	20% {
		transform: translate(1em, 0);
	}
	40% {
		transform: translate(-1em, 0);
	}
	60% {
		transform: translate(1em, 0);
	}
	80% {
		transform: translate(-1em, 0);
	}
	100% {
		transform: translate(0, 0);
	}
}
