#navbar {

	background-color: @theme-background-color-primary;

	.breadcrumb { /* Make breadcrumb smaller */
		padding: 0.5em 1em;
		margin: 0 0 0 1em;
		border-radius: 0.25em;

		background-color: @theme-background-color-secondary;

		li a { /* Bigger area of clickable links */
			padding: 1em 0;
		}
	}

	.dropdown-menu {
		background-color: @theme-background-color-primary;

		a.dropdown-item {
			color: @theme-color-primary;
		}
		.dropdown-item {
			text-align: right;

			&:focus,
			&:hover {
				background-color: @theme-background-color-secondary;
			}
		}
	}

	.navbar-nav {
		margin-right: 1em;
	}

	#navbar-filter {
		width: 15rem;

		& input,
		& .input-group-text {
			border: @theme-background-color;
			color: @theme-color-text;
			background-color: @theme-background-color;
		}
	}

	.nav-item .btn {
		border: none;
		color: @theme-color-primary;
		&:hover,
		&:focus {
			color: @theme-color-primary;
			background-color: @theme-background-color-secondary;
			border-color: @theme-background-color-secondary;
		}
	}

	.navbar-toggler {
		color: @theme-color-text;
	}

	.user-picture {
		width: 1.5em;
		height: 1.5em;
	}


	/* while non-collapsed navbar */
	@media (min-width: 768px) {
		.nav-item {
			i.fa { /* Normalize icons */
				width: 20px;
				height: 20px;
				margin: 2px;
				padding: 2px;
			}
		}
	}

	/* while in collapsed navbar */
	@media (max-width: 767px) {
		/* all items should be in full width */
		#navbar-filter,
		.nav-item .btn {
			width: 100%;
		}
	}
}
