#status {
	transition: background-color .3s ease-in-out;
	text-align: center;
	max-height: inherit;
	max-width: inherit;
	color: @theme-color-primary;
	background: rgba(@theme-background-color-secondary, 0.8);
	padding: 1em;
	z-index: 1035; /* has to be bigger than #navbar and #popup */
	/**
	 * Vertical and horizontal center image
	 * This solution respect parent size with gap for footer
	 * @Author https://stackoverflow.com/a/46276156
	 */
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
