.default-transition {
	//transition-property: padding, font-size, top, bottom, background-color;
	transition-property: font-size, background-color;
	transition-duration: 0.25s;
	transition-timing-function: ease-in-out;
}

#structure-display-type input {
	display: none;
}

#structure-header,
#structure-footer {
	text-align: center;
	margin: 1em;
}

@item-margin-size: 0.5em;
@item-border-size: 0.1em;

#structure-tiles {
	margin: 0 auto;

	.structure-item {
		.default-transition();

		.name {
			& .highlight {
				background-color: @theme-highlight-color;
			}
		}

		&:hover {
			text-decoration: none;
		}

	}

	/* Tiles (big and small) */

	&.tiles-big,
	&.tiles-small {
		/*
		 * Align items to grid
		 * @author: https://css-tricks.com/cool-little-css-grid-tricks-for-your-blog/
		 */
		grid-gap: 1em;
		display: grid;
		place-content: center;

		.structure-item {
			position: relative;
			margin: @item-margin-size;
			cursor: pointer;
			border-radius: 1em;

			.thumbnail-loading-icon {
				font-size: 0.75em;
				position: absolute;
				display: block;
				right: 1em;
				top: 1em;
				.default-transition();
			}

			.name,
			.icon,
			.thumbnail {
				position: absolute;
				display: block;
				width: 100%;
				left: 0;
				.default-transition();
			}

			.size,
			.resolution,
			.created {
				display: none;
			}

			.name {
				bottom: 1em;
				text-align: center;
				margin: 0 auto;
				padding: 0.5em 0;
				border-radius: 5px;
				word-wrap: break-word;
				overflow-wrap: break-word;
				font-size: 0.75em;
				background-color: rgba(@theme-background-color-secondary, 0.8);
				color: @theme-color-primary;
			}

			.icon {
				top: 0.5em;
			}

			.thumbnail {
				top: 0;
				height: 100%;
				border-radius: 1em;
				padding: @item-border-size;
			}

			&:hover,
			&.structure-selected {
				margin: @item-margin-size - @item-border-size;
				border: @item-border-size solid @theme-color-primary;
				color: @theme-color-primary;
			}

			&.structure-selected {
				.name {
					background-color: @theme-background-color;
				}
			}

			&:hover:not(.structure-selected) {
				border: @item-border-size solid rgba(@theme-color-primary, 0.5);
			}
		}
	}

	/* Big tiles */

	&.tiles-big {
		grid-template-columns: repeat(auto-fit, 200px);

		.structure-item {
			padding: 100px; /* vertical and horizontal center in tile */

			.icon {
				font-size: 5em;
			}
		}
	}

	/* Small tiles */

	&.tiles-small {
		grid-template-columns: repeat(auto-fit, 120px);

		.structure-item {
			padding: 60px; /* vertical and horizontal center in tile */

			.icon {
				font-size: 3em;
			}
		}
	}

	/* Rows (big and small) */

	&.rows-small .structure-item,
	&.rows-big .structure-item {
		display: block;
		padding: 0.2em;

		&:nth-of-type(odd) {
			background-color: rgba(@theme-background-color-secondary, 0.3);
		}

		.icon,
		.resolution,
		.size,
		.created {
			color: @theme-color-text;
		}

		&:hover,
		&.structure-selected {
			background-color: @theme-background-color-secondary;
			color: @theme-color-primary
		}

		&:hover:not(.structure-selected) {
			background-color: rgba(@theme-background-color-secondary, 0.5);
		}
	}

	/* Rows (small) */

	&.rows-small {
		.structure-item {
			.thumbnail {
				display: none;
			}

			.thumbnail-loading-icon {
				display: none;
			}

			/* Sadly, it's not possible to show this info on smaller displays, it completely break row expanding text height to another lines below */
			@media (max-width: 767px) {
				.size,
				.resolution,
				.created {
					display: none;
				}
			}

			@media (min-width: 768px) {
				.size,
				.resolution,
				.created {
					float: right;
					display: block;
					padding-right: 1em;
				}
				.size {
					width: 7em;
					text-align: right;
				}
			}
		}
	}

	/* Rows (big) */

	&.rows-big {
		.structure-item {
			position: relative;
			padding: 0;
			height: 4em;

			.name,
			.icon,
			.thumbnail-loading-icon {
				position: absolute;
				display: block;
			}

			.name {
				padding-left: 4.5em;
				padding-top: 1em;
			}

			.icon {
				font-size: 1.25em;
				left: 1em;
				top: 1em;
			}

			.thumbnail-loading-icon {
				font-size: 0.75em;
				//left: 4em; // Align to the right of thumbnail
				left: 0.5em; // Align to the left of thumbnail
				top: 0.5em;
			}

			.thumbnail {
				height: 4em;
				width: 4em;
				position: absolute;
			}

			/* On bigger displays show these informatins on one line */
			@media (min-width: 992px) {
				.created,
				.size,
				.resolution {
					float: right;
					display: block;
					padding-right: 1em;
					padding-top: 1.25em;
				}
			}

			/* On smaller displays show each of these informations on separate line */
			@media (max-width: 991px) {
				.created,
				.size,
				.resolution {
					position: absolute;
					right: 0;
				}

				.created {
					top: 0;
				}

				.size {
					top: 1.25em;
				}

				.resolution {
					top: 2.5em;
				}
			}
		}
	}
}
