<p>
	In this folder you can see mixed types of files to browse.
</p>
<h3>Presentation</h3>
<p>
	Presentation mode can be started or stopped via <i class="fa fa-play-circle"></i> button in popup. It will automatically go to next file and depends on the file type what happens next:<br>
	<b>Image</b>: after image full load, it will wait 5 seconds (adjustable in settings) and then go to next file<br>
	<b>Video</b>: after video load, it will start playing the video. As soon as video will stop, it will go to next file.<br>
	<b>Audio</b>: the same as video<br>
	<b>Any other file</b>: still in @TODO
</p>
<p>
	If it hits end, presentation mode will stop.
</p>