/* Hello Kitty (pink) */
/* Dont try that, it is really terrible! */
/* But if you really want to add this theme, just add new radiobox into #settings-theme */
@theme-default-color-text: #1E181A;
@theme-default-color-primary: #FFE717;
@theme-default-background-color: #ED164F;
@theme-default-background-color-primary: #fa0e74;
@theme-default-background-color-secondary: #d01f80;

@import '../main.less';