/* Default (light) */
@theme-default-color-text: black;
@theme-default-color-primary: #007bff; /* Bootstrap primary */
@theme-default-background-color: white;
@theme-default-background-color-primary: #f8f9fa;
@theme-default-background-color-secondary: #d0d0d0;

@import 'main.less';