/* Dark */
@theme-default-color-text: #909090;
@theme-default-color-primary: #ffc107; /* Bootstrap warning */
@theme-default-background-color: #000000;
@theme-default-background-color-primary: #343a40;
@theme-default-background-color-secondary: #616161;

@import 'main.less';