#navbar {

	background-color: @theme-default-background-color-primary;

	.theme-dark & {
		background-color: @theme-dark-background-color-primary;
	}

	.breadcrumb { /* Make breadcrumb smaller */
		padding: 0.5em 1em;
		margin: 0;

		.theme-dark & {
			background-color: @theme-dark-background-color-secondary;
		}

		li a { /* Bigger area of clickable links */
			padding: 1em 0;
		}
	}

	.dropdown-menu {
		.theme-dark & {
			background-color: @theme-dark-background-color-primary;
		}

		.dropdown-item {
			text-align: right;

			.theme-dark &:focus,
			.theme-dark &:hover {
				background-color: @theme-dark-background-color-secondary;
			}
		}
	}

	#navbar-filter {
		width: 15rem;

		.theme-dark & input,
		.theme-dark & .input-group-text {
			border: black;
			color: @theme-dark-color-text;
			background-color: black;
		}
	}

	.nav-item .btn {
		border: none;
		color: @theme-default-color-primary;

		.theme-dark & {
			color: @theme-dark-color-primary;
		}
	}

	.navbar-toggler {
		.theme-dark & {
			color: @theme-dark-color-text;
		}
	}


	/* while non-collapsed navbar */
	@media (min-width: 768px) {
		.nav-item {
			i.fa { /* Normalize icons */
				width: 20px;
				height: 20px;
				margin: 2px;
				padding: 2px;
			}
		}
	}

	/* while in collapsed navbar */
	@media (max-width: 767px) {
		/* all items should be in full width */
		#navbar-filter,
		.nav-item .btn {
			width: 100%;
		}
	}
}
