.default-transition {
	//transition-property: padding, font-size, top, bottom, background-color;
	transition-property: font-size, background-color;
	transition-duration: 0.25s;
	transition-timing-function: ease-in-out;
}

#structure-display-type input {
	display: none;
}

#structure-header,
#structure-footer {
	text-align: center;
	margin: 1em;
}

@item-margin-size: 0.5em;
@item-border-size: 0.1em;

#structure-tiles {
	margin: 0 auto;

	.structure-item {
		.default-transition();

		&:hover {
			text-decoration: none;
		}

	}

	/* Tiles (big and small) */

	&.tiles-big,
	&.tiles-small {
		text-align: center;

		.structure-item {
			position: relative;
			vertical-align: top;
			text-align: center;
			display: inline-block;
			margin: @item-margin-size;
			cursor: pointer;
			border-radius: 1em;

			.name,
			.icon,
			.thumbnail {
				position: absolute;
				display: block;
				width: 100%;
				left: 0;
				.default-transition();
			}

			.size,
			.created {
				display: none;
			}

			.name {
				bottom: 1em;
				background-color: rgba(158, 158, 158, 0.8);
				color: black;
				text-align: center;
				margin: 0 auto;
				padding: 0.5em 0;
				border-radius: 5px;
				word-wrap: break-word;
				overflow-wrap: break-word;
				font-size: 0.75em;

				.theme-dark & {
					background-color: #ffffff - #c0c0c0;
					color: @theme-dark-color-primary;
				}
			}

			.icon {
				top: 0.5em;
			}

			.thumbnail {
				top: 0;
				height: 100%;
				border-radius: 1em;
				padding: @item-border-size;
			}

			&:hover,
			&.structure-selected {
				margin: @item-margin-size - @item-border-size;
				border: @item-border-size solid @theme-default-color-primary;

				.theme-dark & {
					border-color: @theme-dark-color-primary;
				}

				.name {
					background-color: white; /* full background */

					.theme-dark & {
						background-color: #1e1e1e;
					}

				}
			}

		}
	}

	&.tiles-big .structure-item {
		padding: 100px; /* vertical and horizontal center in tile */

		.icon {
			font-size: 5em;
		}
	}

	/* Small tiles */

	&.tiles-small .structure-item {
		padding: 60px; /* vertical and horizontal center in tile */

		.icon {
			font-size: 3em;
		}
	}

	/* Rows  */

	&.rows .structure-item {
		display: block;
		padding: 0.2em;

		&:nth-of-type(odd) {
			background-color: rgba(0, 0, 0, 0.05);
		}

		.name,
		.icon,
		.size,
		.created,
		.thumbnail {
		}

		.icon,
		.size,
		.created {
			color: @theme-default-color-text;

			.theme-dark & {
				color: @theme-dark-color-text;
			}
		}

		.size,
		.created {
			float: right;
			padding-left: 1em;
		}

		.name {

		}

		.icon {

		}

		.thumbnail {
			display: none;
		}

		&:hover,
		&.structure-selected {
			background-color: #c0c0c0;

			.theme-dark & {
				background-color: #ffffff - #c0c0c0;
			}
		}
	}
}
