/* Dark */
@theme-color-text: #909090;
@theme-color-primary: #ffc107; /* Bootstrap warning */
@theme-background-color: #000000;
@theme-background-color-primary: #343a40;
@theme-background-color-secondary: #616161;
@theme-highlight-color: red;

@import '../main.less';