/* Default (light) */
@theme-color-text: black;
@theme-color-primary: #007bff; /* Bootstrap primary */
@theme-background-color: white;
@theme-background-color-primary: #f8f9fa;
@theme-background-color-secondary: #d0d0d0;
@theme-highlight-color: yellow;

@import '../main.less';