/* Hello Kitty (pink) */
/* Dont try that, it is really terrible! */
@theme-color-text: #1E181A;
@theme-color-primary: #FFE717;
@theme-background-color: #ED164F;
@theme-background-color-primary: #fa0e74;
@theme-background-color-secondary: #d01f80;
@theme-highlight-color: white;

@import '../main.less';
